### ISSUE TITLE
AddressSanitizer error when analyzing the simulated data

### ISSUE THREAD

**Issue by RodrigoGM** [cbg-ethz/SCICoNE#108]
Hello @anilbey @pedrofale ,
Great tool! very much a needed one too.

We're attempting to run SCICoNE on some data, however, we're still having issues with the tool.  We ran the `./tests` after compiling and everything seems to be working properly; and we extracted the jupyter notebook code into a plain `test.py` file, and that works well too.

The next step was the simulated data from `./simulation` and get an AddressSanitizer: heap-buffer-overflow error.  

Do you have an idea of what's going on and/or how to fix the issue ?  
Thanks,

Command-line steps, error message, and compilation notes are below:

## Command line
```bash
cd ~/scCNV/SCICoNE/
mkdir sim_data && cd sim_data

../opt/bin/simulation

../opt/bin/breakpoint_detection --d_matrix_file ./50nodes_50regions_10000reads__d_mat.csv --n_bins 1000 --n_cells 400 --window_size 10 --threshold 3.0 --bp_limit 300 --verbosity=1 --evaluate_peaks=True

min_cells is not specified, 4 cells are going to be considered
Reading the input matrix: ./50nodes_50regions_10000reads__d_mat.csv
=================================================================
==33104==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x625000007040 at pc 0x0000004de4df bp 0x7ffe0137a150 sp 0x7ffe0137a148
WRITE of size 8 at 0x625000007040 thread T0
    #0 0x4de4de in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4de)
    #1 0x40e6fd in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e6fd)
    #2 0x7faf2b9003d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)
    #3 0x4075e8  (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4075e8)

0x625000007040 is located 0 bytes to the right of 8000-byte region [0x625000005100,0x625000007040)
allocated by thread T0 here:
    #0 0x7faf2cd5f9c7 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x447206 in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x447206)
    #2 0x4403c9 in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4403c9)
    #3 0x4365f7 in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4365f7)
    #4 0x436162 in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436162)
    #5 0x42c4a6 in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42c4a6)
    #6 0x424fff in std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424fff)
    #7 0x450856 in void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x450856)
    #8 0x44799b in std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x44799b)
    #9 0x440b6f in std::vector<double, std::allocator<double> >* std::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x440b6f)
    #10 0x436efa in std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n_a<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > >&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436efa)
    #11 0x42d496 in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_initialize(unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42d496)
    #12 0x425a75 in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x425a75)
    #13 0x40e675 in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e675)
    #14 0x7faf2b9003d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4de) in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Shadow bytes around the buggy address:
  0x0c4a7fff8db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fff8e00: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c4a7fff8e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==33104==ABORTING

```

## Compilation notes
The CMakeLists.txt is from issue #106 #107  

```
export CC=/opt/common/CentOS_7/gcc/gcc-10.1.0/bin/gcc
export CXX=/opt/common/CentOS_7/gcc/gcc-10.1.0/bin/g++

export BOOST_ROOT=/opt/common/CentOS_7/boost/boost_1_74_0
export CMAKE_PREFIX_PATH=/opt/common/CentOS_7/nlopt/2.6.2

module load gcc
module load cmake

git clone git@github.com:cbg-ethz/SCICoNE.git
cp CMakeLists.txt SCICoNE

cd SCICoNE
mkdir build && cd build                       # Create and enter the build directory
cmake ..                                      # Compile the program with cmake

```

## compiler and library versions
OpenMP is part of GCC 10

```
(venv) -bash-4.2$ gcc --version
gcc (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

(venv) -bash-4.2$ cmake --version
cmake version 2.8.12.2

(venv) -bash-4.2$ python --version
Python 3.7.1

(venv) -bash-4.2$ ls Boost/
boost_1_74_0  

(venv) -bash-4.2$ ls NLopt/
nlopt-2.6.2

```

**Comment by pedrofale** [comment]
Hi Rodrigo,

Thanks for the detailed error description and command line outputs! The problem is that you generated data with 10000 bins and 500 cells (which are the default values of `simulation`), and then tell the `breakpoint_detection` that the input data has 1000 bins and 400 cells. To fix, either you pass  `--n_bins 1000 --n_cells 400` to `simulation`, or change the breakpoint_detection arguments to `--n_bins 10000 --n_cells 500`.

This issue is understandable given that in the README we set `--n_bins 1000 --n_cells 400` for the `breakpoint_detection` command line example. I will update the default values of the `simulation` to match those.

**Comment by RodrigoGM** [comment]
@pedrofale, my apologies, that was my mistake when copy pasting to prepare the example. Yes, I can see value in having the simultation parameters be the same as the example. Thanks !

Back to the issue above,  here is the direct copy paste from the command terminal. I usualy don't type the actual values rather I have an `awk` or `wc`  process the file and calculate the number of columns and rows as shown below.  All binaries are in $PATH.

The error is reproducible, on a smaller set of 100 cells, and 400 regions, and on real data composed of 20k bins, and 1737 cells.

Again, any help to understand where this is coming from would be must appreciated.

Thanks again,

## Original commands from previous example: 
```
(venv) (base) bash-4.2$ pwd
~/scCNV/SCICoNE/sim_data
(venv) (base) bash-4.2$ ncells=$( head -n 1 50nodes_50regions_10000reads__d_mat.csv | awk -F, '{print NF}')
(venv) (base) bash-4.2$ nbins=$( wc -l 50nodes_50regions_10000reads__d_mat.csv | cut -d ' ' -f 1 )
(venv) (base) bash-4.2$ echo "N BINS = $nbins ; N CELLS = $ncells"
N BINS = 500 ; N CELLS = 10000
(venv) (base) bash-4.2$ ../opt/bin/breakpoint_detection --d_matrix_file 50nodes_50regions_10000reads__d_mat.csv --n_bins $nbins --n_cells $ncells --window_size 10 --threshold 3.0 --bp_limit 300 --verbosity=1 --evaluate_peaks=True
min_cells is not specified, 4 cells are going to be considered
Reading the input matrix: 50nodes_50regions_10000reads__d_mat.csv
=================================================================
==67425==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6210000024a0 at pc 0x0000004de4df bp 0x7fffb5230fd0 sp 0x7fffb5230fc8
WRITE of size 8 at 0x6210000024a0 thread T0
    #0 0x4de4de in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4de)
    #1 0x40e6fd in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e6fd)
    #2 0x7faa14bb73d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)
    #3 0x4075e8  (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4075e8)

0x6210000024a0 is located 0 bytes to the right of 4000-byte region [0x621000001500,0x6210000024a0)
allocated by thread T0 here:
    #0 0x7faa160169c7 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x447206 in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x447206)
    #2 0x4403c9 in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4403c9)
    #3 0x4365f7 in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4365f7)
    #4 0x436162 in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436162)
    #5 0x42c4a6 in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42c4a6)
    #6 0x424fff in std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424fff)
    #7 0x450856 in void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x450856)
    #8 0x44799b in std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x44799b)
    #9 0x440b6f in std::vector<double, std::allocator<double> >* std::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x440b6f)
    #10 0x436efa in std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n_a<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > >&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436efa)
    #11 0x42d496 in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_initialize(unsigned long, std::vector<double, std::allocator<double> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42d496)
    #12 0x425a75 in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x425a75)
    #13 0x40e675 in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e675)
    #14 0x7faa14bb73d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4de) in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Shadow bytes around the buggy address:
  0x0c427fff8440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fff8480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c427fff8490: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff84a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff84b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff84c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff84d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fff84e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==67425==ABORTING
(venv) (base) bash-4.2$ 
```

## Smaller Test, different location
```
(venv) (base) bash-4.2$ pwd
~/single-cell_cnv/scicone_test/
(venv) (base) bash-4.2$ head -n 1 sim_data/10nodes_10regions_100000reads__d_mat.csv | awk -F, '{print NF}'
100
(venv) (base) bash-4.2$ wc -l sim_data/10nodes_10regions_100000reads__d_mat.csv
400 sim_data/10nodes_10regions_100000reads__d_mat.csv
(venv) (base) bash-4.2$ head sim_data/10nodes_10regions_100000reads__d_mat.csv | cut -d , -f 1-10 
480,488,478,526,476,518,506,523,494,494
1043,1021,1003,1015,1091,1043,1077,1041,1080,1098
1026,997,942,985,954,1069,1026,1054,1034,985
933,1060,986,1045,1014,989,1008,1000,973,1066
613,608,655,606,598,603,637,646,634,627
512,547,534,510,497,570,532,520,541,495
542,496,486,468,517,468,457,510,509,512
500,573,467,530,510,512,503,499,529,549
1166,1155,1101,1125,1042,1108,1154,1108,1121,1145
535,542,548,551,525,573,576,572,569,568
(venv) (base) bash-4.2$ ./src/run_scicone.sh sim_data/10nodes_10regions_100000reads__d_mat.csv 
+ INFILE=sim_data/10nodes_10regions_100000reads__d_mat.csv
++ head -n 1 sim_data/10nodes_10regions_100000reads__d_mat.csv
++ awk -F, '{print NF}'
+ cells=100
++ wc -l sim_data/10nodes_10regions_100000reads__d_mat.csv
++ cut -d ' ' -f 1
+ nbins=400
+ breakpoint_detection --d_matrix_file sim_data/10nodes_10regions_100000reads__d_mat.csv --n_bins 400 --n_cells 100 --window_size 10 --threshold 3.0 --bp_limit 300 --verbosity=1 --evaluate_peaks=True
min_cells is not specified, 4 cells are going to be considered
Reading the input matrix: sim_data/10nodes_10regions_100000reads__d_mat.csv
=================================================================
==71622==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d0000009e0 at pc 0x000000424d17 bp 0x7fffd4b6c080 sp 0x7fffd4b6c078
READ of size 8 at 0x61d0000009e0 thread T0
    #0 0x424d16 in std::vector<double, std::allocator<double> >::operator[](unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424d16)
    #1 0x4de4a1 in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4a1)
    #2 0x40e6fd in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e6fd)
    #3 0x7f5892db43d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)
    #4 0x4075e8  (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4075e8)

0x61d0000009e0 is located 0 bytes to the right of 2400-byte region [0x61d000000080,0x61d0000009e0)
allocated by thread T0 here:
    #0 0x7f58942139c7 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x450811 in __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x450811)
    #2 0x447957 in std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x447957)
    #3 0x440b37 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x440b37)
    #4 0x436e24 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436e24)
    #5 0x42d416 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42d416)
    #6 0x425a5e in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x425a5e)
    #7 0x40e675 in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e675)
    #8 0x7f5892db43d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424d16) in std::vector<double, std::allocator<double> >::operator[](unsigned long)
Shadow bytes around the buggy address:
  0x0c3a7fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fff80f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a7fff8130: 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa
  0x0c3a7fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==71622==ABORTING
```

## Real Data -- 20,000 bins along GRCh37 with 1737 cells
```
(venv) (base) bash-4.2$ tree data-raw/
data-raw/
├── binInfo.txt
├── cells.txt
├── WD5816_grch37.20k.k50.bin_counts.csv
└── WD5816_grch37.20k.k50.bin_counts.txt

0 directories, 4 files
(venv) (base) bash-4.2$ head data-raw/T1_grch37.20k.k50.bin_counts.csv | cut -d , -f 1-10
0,28,46,61,51,29,44,53,63,23
0,18,26,20,44,8,18,10,21,16
0,25,24,40,37,19,26,7,20,23
0,14,31,25,37,35,21,4,18,17
1,30,43,44,62,37,35,15,19,34
2,23,34,61,79,33,45,6,37,44
1,24,82,75,87,41,42,13,60,63
0,23,53,40,70,20,32,7,1,21
0,11,60,68,73,50,31,11,28,31
0,29,57,46,46,23,37,18,39,10
(venv) (base) bash-4.2$ ./src/run_scicone.sh data-raw/T1_grch37.20k.k50.bin_counts.csv 
+ INFILE=data-raw/T1_grch37.20k.k50.bin_counts.csv
++ head -n 1 data-raw/T1_grch37.20k.k50.bin_counts.csv
++ awk -F, '{print NF}'
+ cells=1737
++ wc -l data-raw/T1_grch37.20k.k50.bin_counts.csv
++ cut -d ' ' -f 1
+ nbins=20000
+ breakpoint_detection --d_matrix_file data-raw/T1_grch37.20k.k50.bin_counts.csv --n_bins 20000 --n_cells 1737 --window_size 10 --threshold 3.0 --bp_limit 300 --verbosity=1 --evaluate_peaks=True
min_cells is not specified, 4 cells are going to be considered
Reading the input matrix: data-raw/T1_grch37.20k.k50.bin_counts.csv
=================================================================
==72499==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e00000a6d8 at pc 0x000000424d17 bp 0x7ffee24639b0 sp 0x7ffee24639a8
READ of size 8 at 0x62e00000a6d8 thread T0
    #0 0x424d16 in std::vector<double, std::allocator<double> >::operator[](unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424d16)
    #1 0x4de4a1 in Utils::read_counts(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4de4a1)
    #2 0x40e6fd in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e6fd)
    #3 0x7febf05a53d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)
    #4 0x4075e8  (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x4075e8)

0x62e00000a6d8 is located 0 bytes to the right of 41688-byte region [0x62e000000400,0x62e00000a6d8)
allocated by thread T0 here:
    #0 0x7febf1a049c7 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x450811 in __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x450811)
    #2 0x447957 in std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x447957)
    #3 0x440b37 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x440b37)
    #4 0x436e24 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x436e24)
    #5 0x42d416 in std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x42d416)
    #6 0x425a5e in std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x425a5e)
    #7 0x40e675 in main (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x40e675)
    #8 0x7febf05a53d4 in __libc_start_main (/usr/lib64/libc.so.6+0x223d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (~/scCNV/SCICoNE/opt/bin/breakpoint_detection+0x424d16) in std::vector<double, std::allocator<double> >::operator[](unsigned long)
Shadow bytes around the buggy address:
  0x0c5c7fff9480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff9490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c5c7fff94d0: 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa
  0x0c5c7fff94e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff94f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==72499==ABORTING

```

**Comment by pedrofale** [comment]
Hi Rodrigo,

It seems to me that you're counting cells as bins and vice-versa. The data is shaped as a `n_cells` by `n_bins` matrix, not the other way around. In the first example, the simulation produced data with 500 cells and 10000 bins, but you're passing `n_bins 500` and `n_cells 10000` to the breakpoint detection. From your example:
```
(venv) (base) bash-4.2$ ncells=$( head -n 1 50nodes_50regions_10000reads__d_mat.csv | awk -F, '{print NF}')
(venv) (base) bash-4.2$ nbins=$( wc -l 50nodes_50regions_10000reads__d_mat.csv | cut -d ' ' -f 1 )
(venv) (base) bash-4.2$ echo "N BINS = $nbins ; N CELLS = $ncells"
N BINS = 500 ; N CELLS = 10000
```

If done correctly, your last line would output `N BINS = 10000 ; N CELLS = 500`. To fix it, simply replace the first two lines with
```
$ ncells=$( wc -l 50nodes_50regions_10000reads__d_mat.csv | cut -d ' ' -f 1 )
$ nbins=$( head -n 1 50nodes_50regions_10000reads__d_mat.csv | awk -F, '{print NF}')
```

Does this work?

**Comment by RodrigoGM** [comment]
Hello @pedrofale , thank you for your prompt reply and clarification.   My data was in the form of bins (as rows) x cells (as columns), similar to the infSCITE format.  I transposed the counts matrix to have cells (as rows) x bins (as columns)  and made the changes as above.  With the changes both the simulation and real data ran to completion.  

Thanks again,

**Comment by pedrofale** [comment]
That's great! I hope you make great discoveries with SCICoNE.
